{
    "name": "yotta-site-editor",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"npm run watch\" \"npm run serve\" \"npm run watch:sass\"",
        "serve": "node index.js",
        "build": "webpack -p && npm run build:sass",
        "test": "mocha -r ts-node/register --watch --watch-extensions ts src/**/*.spec.ts",
        "watch": "webpack -w",
        "build:sass": "node-sass -r --output-style compressed assets/scss/style.scss -o dist",
        "watch:sass": "npm run build:sass && npm run build:sass -- -w"
    },
    "author": "michael-silva <michaelpereiradasilva@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/express": "^4.0.39",
        "@types/jasmine": "^2.8.6",
        "@types/jsdom": "^11.0.4",
        "@types/mocha": "^2.2.48",
        "@types/node": "^8.0.53",
        "@types/sinon": "^4.1.4",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.3",
        "babel-preset-env": "^1.6.1",
        "chai": "^4.1.2",
        "concurrently": "^3.5.1",
        "express": "^4.16.2",
        "jasmine": "^3.0.0",
        "jsdom": "^11.6.2",
        "mocha": "^4.1.0",
        "node-sass": "^4.7.2",
        "sinon": "^4.1.3",
        "ts-loader": "^4.0.0",
        "ts-node": "^3.3.0",
        "tslint": "^5.3.2",
        "typescript": "^2.7.2",
        "webpack": "^4.0.1",
        "webpack-cli": "^2.0.9"
    }
}